<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>SshNet.Security.Cryptography</AssemblyName>
        <AssemblyOriginatorKeyFile>../SshNet.Security.Cryptography.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>

        <!-- <<<< NUGET -->
        <PackageId>SshNet.Security.Cryptography.New</PackageId>
        <Version>2020.0.0-beta-20200203-1</Version>
        <Title>SshNet.Security.Cryptography.New</Title>
        <Authors>Renci (+ sadesyllas)</Authors>
        <PackageLicenseUrl>https://github.com/sadesyllas/Cryptography/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sadesyllas/Cryptography</RepositoryUrl>
        <PackageProjectUrl>https://github.com/sadesyllas/Cryptography</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Cryptographic functions for .NET</Description>
        <PackageReleaseNotes>
            Adapted for netstandard2.1 from https://github.com/sshnet/Cryptography/.
        </PackageReleaseNotes>
        <!-- NUGET >>>> -->
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);FEATURE_CRYPTO_HASHALGORITHM</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\SshNet.Security.Cryptography.NETStandard\**\*.cs" Exclude="..\SshNet.Security.Cryptography.NETStandard\Properties\AssemblyInfo.cs">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>

    <Import Project="..\SshNet.Security.Cryptography.Shared\SshNet.Security.Cryptography.Shared.projitems" Label="Shared" />

</Project>
